{

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTSigningMustBeLongEnough123!",
    "Issuer": "Chronon",
    "Audience": "ChrononUsers",
    "AccessTokenExpiryMinutes": 45,
    "RefreshTokenExpiryDays": 7
  },
  "GoogleCalendar": {
    "Enabled": false,
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
